# darkaudious

./: Darkaudious.sln  README.md
Darkaudious/Darkaudious/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Darkaudious.csproj  MainPage.xaml  MainPage.xaml.cs
Darkaudious/Darkaudious.Android/: BackgroundReceiver.cs  Darkaudious.Android.csproj  MainActivity.cs  PeriodicService.cs
Darkaudious/Darkaudious.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Darkaudious/Darkaudious.Android/Resources/: Resource.designer.cs
Darkaudious/Darkaudious.Android/Resources/drawable/: splash_background.xml
Darkaudious/Darkaudious.Android/Resources/values/: colors.xml
Darkaudious/Darkaudious.iOS/: AppDelegate.cs  Darkaudious.iOS.csproj  Info.plist  Main.cs
Darkaudious/Darkaudious.iOS/Properties/: AssemblyInfo.cs
Darkaudious/Darkaudious.iOS/Resources/: LaunchScreen.storyboard
Darkaudious/Darkaudious/Helpers/: AudioManager.cs  EntityManager.cs  Fonts.cs  LocationManager.cs  MagnoManager.cs  MovementManager.cs  Note.cs  Numbers.cs  PhraseManager.cs  Session.cs  Settings.cs  Tune.cs  Units.cs
Darkaudious/Darkaudious/Services/: StoppableTimer.cs
